\documentclass[12pt]{article}
\usepackage[left=12mm,top=0.2in,bottom=12mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{csvsimple}
\usepackage{amscd}
\usepackage{ragged2e}

\begin{document}
\title{Java Programs}
\date{\vspace{-5ex}}
\maketitle

\justifying
1) This program is based on User Story 4, where user can perform addition, subtraction, multiplication, and division.\\\\


\includegraphics[width=18cm,height=18cm]{UserStory4.png}
\newpage
2)This program is based on User Story 5, where user can perform trigonometric operations like sin, cos, and tan.\\\\


\includegraphics[width=18cm,height=18cm]{UserStory5.png}
\newpage
3)This program is based on User Story 6, where user can calculate silver ratio.
\linebreak

\includegraphics[width=18cm,height=18cm]{UserStory6.png}
\linebreak

 
\end{document}



 
 
 