\documentclass[12pt]{article}
\usepackage[left=12mm,top=0.2in,bottom=12mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{csvsimple}

\begin{document}
\title{Backward traceability matrix}
\date{\vspace{-5ex}}
\maketitle

\begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      UseCase 1   & Display arithmetic symbols \\
      \hline
       UseCase 2 & Display trigonometric functions \\
       \hline
       UseCase 3 & Display silver ratio symbol\\
       \hline
       UseCase 4 & Calculate arithmetic operations\\
       \hline
      UseCase 5 & Calculate trigonometry operations\\
       \hline
      UseCase 6 & Calculate silver ratio\\
       \hline
        UseCase 7 & Enter Number\\
       \hline
        UseCase 8 & View Result\\
       \hline
        UseCase 9 & Clear Result\\
       \hline
        UseCase 10 & Start Calculation\\
       \hline
        UseCase 11 & Built buddhist temple\\
       \hline
    \end{tabular}
    \caption{Use cases for backward traceability matrix} 
\label{table:1}
 \end{table}
 
 \begin{table}[h]
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
      & UC1 & UC2 & UC3 & UC4 & UC5 & UC6 & UC7 & UC8 & UC9 & UC10 & UC11 & Interview & Persona. \\
      \hline
      US1  & $\times$  &   &  &  &  &  &  &  &  &  &  &  &   \\
      \hline
       US2  &   & $\times$  &  &  &  &  &  &  &  &  &  &  &  \\
       \hline
       US3  &   &   & $\times$ &  &  &  &  &  &  &  &  &  &  \\
       \hline
       US4  & $\times$  &   &  &$\times$  &  &  & $\times$ & $\times$ & $ \times$ &$\times$  &  &  &  \\
       \hline
      US5  & $\times$  &   &  &  & $\times$ &  & $\times$ & $\times$ &$ \times$  & $\times$ &  &  &  \\
       \hline
      US6  & $\times$  &   &  &  &  &$ \times$  & $ \times$ & $ \times$ & $ \times$ & $\times$ &  & $\times$ &  \\
       \hline
        US7  &   &   &  &$\times$  & $\times$ & $\times$ & $\times$ &  & $ \times$ &  &  &  &  \\
       \hline
        US8  &   &   &  &  &  &  &  & $\times$ & $ \times$ &  &  &  &  \\
       \hline
        US9  &   &   &  &  &  &  &  &  & $\times$  &  &  &  &  \\
       \hline
        US10  &   &   &  & $\times$ & $\times$ & $\times$  &  &  &  & $\times$ &  &  &  \\
       \hline
        US11  &   &   &  &  &  &  &  &  &  &  &$\times$  & $\times$ & $\times$  \\
       \hline
    \end{tabular}
    \caption{Backward traceability matrix} 
\label{table:2}
 \end{table}
 
\end{document}



 
 
 