\documentclass[12pt]{article}
\usepackage[left=12mm,top=0.4in,bottom=12mm]{geometry}
\usepackage[document]{ragged2e}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{csvsimple}
\usepackage{adjustbox}
\usepackage{amscd}
\usepackage{ragged2e}

\begin{document}
{\centering
{\Huge Concordia University \par}
\par}

{\centering
\includegraphics[width=8cm,height=5cm]{ConcordiaLogo.png}
\par}
{\centering
{\LARGE  SOFTWARE SYSTEMS REQUIREMENTS SPECIFICATION \par}
{\LARGE  Deliverable 2 \par}
\par}


\hspace{0pt}
\vfill
{\centering
{\Large  Submitted By\\
Pooja Dhir\\
Student Id - 40104545\\
Github Id - PoojaDhir\\
Github Link - https://github.com/PoojaDhir/SOEN6481
\par}
\vfill
\hspace{0pt}

\newpage
\section{}
{\centering
{\LARGE User Stories \par}
\par}
\linebreak


These user stories are based on use case diagram of question 5, except User story 11. It is based on application, where user has to built roof of temple using silver ratio.

\begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      Identifier   & US1 \\
      \hline
       US Statement  & The Calculator should contain arithmetic symbols like addition(+), subtraction(-), multiplication(*), and division(/). \\
       \hline
       Constraints & There are only symbols on the view for usage.\\
       \hline
       Acceptance Criteria & User should able to view the arithmetic symbols on calculator.\\
       \hline
       Priority & Low\\
       \hline
       Estimate & 1\\
       \hline
    \end{tabular}
    \caption{User Story 1}
\label{table:1}
 \end{table}
 
 \begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      Identifier   & US2 \\
      \hline
       US Statement  & The Calculator should contain trigonometric symbols like sin,cos, and tan.  \\
       \hline
       Constraints & No need to add cosec, sec, and cot symbols for display as they can be calculated by reciprocal of sin, cos, and tan.\\
       \hline
       Acceptance Criteria & User should able to view the trigonometric symbols on calculator. \\
       \hline
       Priority & Low\\
       \hline
       Estimate & 1\\
       \hline
    \end{tabular}
    \caption{User Story 2}
\label{table:2}
\end{table}

\begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      Identifier   & US3 \\
      \hline
       US Statement  & The Calculator should contain a constant silver ratio($\delta_s$).  \\
       \hline
       Constraints & Should display only symbol. \\
       \hline
       Acceptance Criteria & User should able to view the silver ratio symbol on calculator. \\
       \hline
       Priority & Low\\
       \hline
       Estimate & 1\\
       \hline
    \end{tabular}
    \caption{User Story 3}
\label{table:3}
\end{table}

\begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      Identifier   & US4 \\
      \hline
       US Statement  & To calculate the arithmetic expression entered by user. \\
       \hline
       Constraints & User cannot extend expression by 8 digits.\\
       \hline
       Acceptance Criteria & User can be able to perform arithmetic operations by clicking the given arithmetic symbols. \\
       \hline
       Priority & Medium\\
       \hline
       Estimate & 2\\
       \hline
    \end{tabular}
    \caption{User Story 4}
\label{table:4}
\end{table}

\begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      Identifier   & US5 \\
      \hline
       US Statement  & To calculate the trigonometric expression entered by user. \\
       \hline
       Constraints & User cannot extend expression by 8 digits.\\
       \hline
       Acceptance Criteria & User can be able to perform trigonometric operations by clicking the given trigonometric symbols. \\
       \hline
       Priority & Medium\\
       \hline
       Estimate & 2\\
       \hline
    \end{tabular}
    \caption{User Story 5}
\label{table:5}
\end{table}

\begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      Identifier   & US6 \\
      \hline
       US Statement  & To calculate constant silver ratio($\delta_s$).  \\
       \hline
       Constraints & N.A. \\
       \hline
       Acceptance Criteria & User can be able to calculate the silver ratio ($\delta_s$=1+$\sqrt{2}$)by clicking the constant $\delta_s$.\\
       \hline
       Priority & Medium\\
       \hline
       Estimate & 3\\
       \hline
    \end{tabular}
    \caption{User Story 6}
\label{table:6}
\end{table}

\begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      Identifier   & US7 \\
      \hline
       US Statement  & To input the number from user on which calculation will be performed. \\
       \hline
       Constraints & User cannot input negative number.\\
       \hline
       Acceptance Criteria & User can perform arithmetic, trigonometric, and silver constant calculation by using the input number. \\
       \hline
       Priority & Medium\\
       \hline
       Estimate & 3\\
       \hline
    \end{tabular}
    \caption{User Story 7}
\label{table:7}
\end{table}

\begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      Identifier   & US8 \\
      \hline
       US Statement  & Calculator should contain display screen. \\
       \hline
       Constraints & Display screen should be of size 16*9.\\
       \hline
       Acceptance Criteria & User should be able to view the whole work on this display screen. \\
       \hline
       Priority & Medium\\
       \hline
       Estimate & 3\\
       \hline
    \end{tabular}
    \caption{User Story 8}
\label{table:8}
\end{table}



\begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      Identifier   & US9 \\
      \hline
       US Statement  & The Calculator should contain a clear button.  \\
       \hline
       Constraints & N.A.\\
       \hline
       Acceptance Criteria & User should be able to clear the screen by clicking the clear button.\\
       \hline
       Priority & Medium\\
       \hline
       Estimate & 3\\
       \hline
    \end{tabular}
    \caption{User Story 9}
\label{table:9}
\end{table}

\begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      Identifier   & US10 \\
      \hline
       US Statement  & The Calculator should contain equals to(=) symbol to start calculation. \\
       \hline
       Constraints & N.A. \\
       \hline
       Acceptance Criteria & User can start calculation by clicking the equals to(=) button.\\
       \hline
       Priority & Medium\\
       \hline
       Estimate & 3\\
       \hline
    \end{tabular}
    \caption{User Story 10}
\label{table:10}
\end{table}

\begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      Identifier   & US11 \\
      \hline
      US Statement  & User wants to built a buddhist temple of 4 floor using silver ratio.  \\
       \hline
       Constraints & N.A.\\
       \hline
      Acceptance Criteria & Silver ratio derives a smaller proportion(1.414). Relation between first roof and fourth roof should be 1.414. \\
       \hline
       Priority & High\\
       \hline
       Estimate & 5\\
       \hline
    \end{tabular}
    \caption{User Story 11}
\label{table:11}
\end{table}

\clearpage
\section{}
{\centering
{\LARGE Backward traceability matrix \par}
\par}
\linebreak
\linebreak
\begin{table}[h]
    \begin{tabular}{|c|p{14cm}|}
    \hline
      UseCase 1   & Display arithmetic symbols \\
      \hline
       UseCase 2 & Display trigonometric functions \\
       \hline
       UseCase 3 & Display silver ratio symbol\\
       \hline
       UseCase 4 & Calculate arithmetic operations\\
       \hline
      UseCase 5 & Calculate trigonometry operations\\
       \hline
      UseCase 6 & Calculate silver ratio\\
       \hline
        UseCase 7 & Enter Number\\
       \hline
        UseCase 8 & View Result\\
       \hline
        UseCase 9 & Clear Result\\
       \hline
        UseCase 10 & Start Calculation\\
       \hline
        UseCase 11 & Built buddhist temple\\
       \hline
    \end{tabular}
    \caption{Use cases for backward traceability matrix} 
\label{table:12}
 \end{table}
 \linebreak
 \begin{table}[h]
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
      & UC1 & UC2 & UC3 & UC4 & UC5 & UC6 & UC7 & UC8 & UC9 & UC10 & UC11 & Interview & Persona. \\
      \hline
      US1  & $\times$  &   &  &  &  &  &  &  &  &  &  &  &   \\
      \hline
       US2  &   & $\times$  &  &  &  &  &  &  &  &  &  &  &  \\
       \hline
       US3  &   &   & $\times$ &  &  &  &  &  &  &  &  &  &  \\
       \hline
       US4  & $\times$  &   &  &$\times$  &  &  & $\times$ & $\times$ & $ \times$ &$\times$  &  &  &  \\
       \hline
      US5  & $\times$  &   &  &  & $\times$ &  & $\times$ & $\times$ &$ \times$  & $\times$ &  &  &  \\
       \hline
      US6  & $\times$  &   &  &  &  &$ \times$  & $ \times$ & $ \times$ & $ \times$ & $\times$ &  & $\times$ &  \\
       \hline
        US7  &   &   &  &$\times$  & $\times$ & $\times$ & $\times$ &  & $ \times$ &  &  &  &  \\
       \hline
        US8  &   &   &  &  &  &  &  & $\times$ & $ \times$ &  &  &  &  \\
       \hline
        US9  &   &   &  &  &  &  &  &  & $\times$  &  &  &  &  \\
       \hline
        US10  &   &   &  & $\times$ & $\times$ & $\times$  &  &  &  & $\times$ &  &  &  \\
       \hline
        US11  &   &   &  &  &  &  &  &  &  &  &$\times$  & $\times$ & $\times$  \\
       \hline
    \end{tabular}
    \caption{Backward traceability matrix} 
\label{table:13}
 \end{table}
 
 \clearpage
 \section{}
 {\centering
{\LARGE Java Programs \par}
\par}
\linebreak
1) This program is based on User Story 4, where user can perform addition, subtraction, multiplication, and division.
\linebreak
\linebreak
\linebreak
\includegraphics[width=18cm,height=18cm]{UserStory4.png}
\newpage
2)This program is based on User Story 5, where user can perform trigonometric operations like sin, cos, and tan.
\linebreak
\linebreak
\linebreak
\includegraphics[width=18cm,height=18cm]{UserStory5.png}
\newpage
3)This program is based on User Story 6, where user can calculate silver ratio.
\linebreak
\linebreak
\linebreak
\includegraphics[width=18cm,height=18cm]{UserStory6.png}
\linebreak

\newpage
{\centering
{\LARGE References \par}
\par}
\linebreak
\linebreak
\linebreak


1) https://www.johndcook.com/blog/2009/05/20/the-silver-ratio/
\linebreak
2) https://www.math.uh.edu/~shanyuji/History/2016/2016-2-3.pdf
\linebreak
3) https://architects.zone/golden-and-silver-ratio-in-architecture/
\linebreak
4) https://maxwelldemon.com/2009/05/20/unscheduled-post-the-silver-ratio/
\linebreak
5)https://www.google.com/search?q=backward+traceability+matrix&rlz=1C1CHNY_enIN724IN724&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj6ndOG_eTjAhVnmuAKHd3uBsYQ_AUIESgB&biw=1366&bih=657#imgrc=bmYzg9OdiXQGDM:


\end{document}