\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{graphicx, tabularx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 
\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parindent}{0pt}

\renewcommand{\arraystretch}{1.3}



\begin{document}
{\centering
{\Huge Concordia University \par}
\par}

{\centering
\includegraphics[width=8cm,height=5cm]{ConcordiaLogo.png}
\par}
{\centering
{\LARGE  SOFTWARE SYSTEMS REQUIREMENTS SPECIFICATION \par}
{\LARGE  Deliverable 1 \par}
\par}


\hspace{0pt}
\vfill
{\centering
{\Large  Submitted By\\
Pooja Dhir\\
40104545
\par}
\vfill
\hspace{0pt}









\newpage
\title{Silver Ratio}
\date{\vspace{-5ex}}
\maketitle

\section{}
Silver ratio is the number that survived antiquity. It is an irrational mathematical constant, whose value is approximately 2.4142135623. It is denoted by $\delta_s$ or $\psi$.
\linebreak
The silver ratio: $\delta_s$=1+$\sqrt{2}$, is the value of the continued fraction with just 2’s, it is also the larger solution of the equation: $\delta_s^{2}$-2$\delta_s$-1=0. This goes directly into its geometric interpretations, as the diameter of an octagon and the size of a rectangle that gives a smaller version of itself when you remove two squares:
\newline
\includegraphics[width=8cm,height=5cm]{silver.png}
\newline
Mathematically it can be stated as follows: 

$\delta_s$ = $ \frac{1}{$\sqrt{2}$-1} $ = $\sqrt{2}$+1 =2.4142135623 , can be defined as analogous continued fraction with all coefficients equal to 2.

Characteristics of silver ratio:
\begin{itemize}
  \item Used in Buddha statues
  \item Anime characters
  \item Architectures
  \item Nature
  \item Modern painting, Music.
\end{itemize}
Silver ratio is unique and used rather than golden ratio because it creates a design that is more beautiful and serene than the divine proportion. In Japan silver ratio is used in many places such as:
\newline
1) Horyu-ji temple in Ikagura, Nara Prefecture, Japan is one of the famous examples of the use of the silver ratio. It is the Buddhist temple with one of the oldest wooden building of the world. The relation between the first roof and the last roof is determined by silver ratio.
\newline
2) Another example is Tokyo Skytree. It is one of the world’s tallest towers, having two observatories and a digital broadcasting antenna at the top. There is a silver ratio relation between the distance of the floor to the second observatory and the distance between the floor and top of the tower.
\newpage

\section{}

{\centering
{\LARGE Interview Questions \par}
\par}
\linebreak

Question 1) Why silver ratio falls under irrational numbers?
\newline
Answer 1) Two quantities in a silver ratio are with the ratio of the sum of the smaller and twice the larger of those quantities, to the larger quantity, is the same as the ratio of the larger one to the smaller one. Hence, it’s an irrational constant.    
\newline
\newline
Question 2) So, in real world where you can use silver ratio?
\newline
Answer 2) It is used in various architectures and design concepts. Design of Buddha Statues or various Anime characters could be an example of its usage.
\newline
\newline
Question 3) Silver ratio is the analogous continued fraction with all coefficients equal to 1 or 2?
\newline
Answer 3) It seems to be twice of the golden ratio, but coefficients contribution is in a non linear way, which actual equals to 1+$\sqrt{2}$.So, mostly 2.
\newline
\newline
Question 4) Do you think silver ratio is derived from golden ratio? If yes then how?
\newline
Answer 4) I think yes because the interpretation of golden ratio is very similar but with all it’s coefficients being 1.
\newline
\newline
Question 5) People of which country more often use silver ratio?
\newline
A) USA  B)India  C)China    D)Japan
\newline
Answer 5) I think Japan because of it’s architecture.
\newline
\newline
Question 6) Silver ratio can be used with which constants?
\newline
Answer 6) Being a ratio, I am not sure if it requires a constant to handle itself.
\newline
\newline
Question 7) Silver ratio is second worst case of which theorem?
\newline
Answer 7) I am not sure, but I think It is derived from Hurwitz’s theorem.
\newline
\newline
Question 8) Silver ratio has relationship with which sequence?
\newline
Answer 8) I think silver ratio has relationship with Pell Sequence.
\newline
\newline
Question 9) How? Can you elaborate?
\newline
Answer 9) As Pell sequence starts with 0, 1, 2, 5, 12, 29…. The nth term is the sum of the (n-2)th term and 2 times the (n-1)th term.
\newline
\newline
Question 10) Silver ratio is connected to which geometric shape?
\newline
Answer 10) A rectangle. A "silver rectangle" can be cut into two squares and another silver rectangle. The ratio of the side lengths is 1+$\sqrt{2}$, about 2.414.
\newline
\newline
Analysis of the interview:
\newline
This interview questions are prepared according to the interviewee's knowledge domain. As interviewee belong to electrical background and has some knowledge about the silver ratio. So, questions doesn't require any high level of knowledge.
\newline
As this interview was blend of open and closed questions. All questions were closed questions except question 9 which depends on the answer of previous one. In that answer explanation was required that how silver ratio has relationship with Pell sequence.
Furthermore, all questions were answered properly and wherever required explanation has justified the solution.



\newpage
\section{}
\begin{center}
\begin{tabular}{ | m{40em} | } 
\hline
\textbf{Private Information} \\
\begin{minipage}{0.68\textwidth}
\begin{itemize}
    \item Name: Saad Patel
    \item Qualification: Currently pursuing Masters in Electrical and Computer Engineering
    \item University: Concordia University, Montreal, Canada.
    \item His mathematical concepts are very clear and he also topped his university in bachelor's. 
    \item He loves travelling and always try to explore things whenever got opportunities. 
\end{itemize}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\fbox{\includegraphics[width=\linewidth, height=6cm]{Saad.jpeg}}
\end{minipage}
\\
\hline
\textbf{Use of Number, relation to Number} \\
Based on the conversation with interviewee -\\
\begin{itemize}
\item Silver Ratio is the value of continued fraction of just 2's. It is also the larger solution of the equation: $\delta_s^{2}$-2$\delta_s$-1=0.
\item Silver ratio is used in various architecture and design concepts. Design of Buddha Statues or various Anime Characters could be an example of it's usage.
\end{itemize}
\\
\hline
\textbf{Description of work or daily life} \\
\begin{itemize}
\item Currently he is a part of the Avatar XPRIZE Residency Program under Concordia University’s District3 Innovation Center.
\item He studied Silver Ratio in his bachelor's and used in RLC filter system.
\end{itemize}
\\
\hline
\textbf{Other uses or relations to the Number} \\
\begin{itemize}
\item As per Saad's knowledge, Silver Ratio is mostly used in architecture design.
\item He also mentioned that Silver Ratio is the second worst case of Hurwitz's theorem. 
\end{itemize}
\\
\hline
\textbf{Influencers that surrond the persona and that may influence choices} \\
\begin{itemize}
\item Professors
\item Teaching Assistants
\end{itemize}
\\
\hline
\end{tabular}
\end{center}

\section{}

{\centering
{\LARGE Domain Model \par}
\par}
\includegraphics[width=18cm,height=18cm]{Domain.png}\\\\

This domain model represents the basic function of calculator.\\
PowerButton - This class is used for switching on and off the calculator.\\
Input View - This class is used to take the input from the user, on which user wants to perform operations.\\
\\\\\\
Select Operand View - This class is super class which contains the operands on which calculation will be performed.\\
Arithmetic Operation - This class is child class of Select Operand View class, which contains all arithmetic operations such as addition, subtraction, multiplication, division.\\
Trignometric Operation - This class is child class of Select Operand View class, which contains all trignometric operations such as sin, cos, tan.\\
Special Constants - This class is child class of Select Operand View class, which contains all special constants such as silver ratio, pi, golden ratio, gelfond's constant .\\
Clear Button - This class is used to clear the display screen.\\
Result - This class is used to display the result after calculation. There is composition between select operand view and result class because if no operand will be selected than there will be no result.\\
\newpage
\section{}
{\centering
{\LARGE 1) Use Case Diagram \par}
\par}
\includegraphics[width=18cm,height=18cm]{UseCase.png}\\

This Use Case represents the basic function of calculator.\\
Select arithmetic operations - This use case is used to carry all arithmetic operations such as addition, subtraction, multiplication, division.\\\\
Select trignometric operations - This use case is used to carry all trignometric functions such as sin, cos, tan.\\
Select special constants - This use case is used to carry special contants such as silver ratio, pi, golden ratio, gelfond's constant.\\
Enter number - It is used to take the input from user on which calculation will be performed.\\
View Result - It is used to view the result of calculation.\\
Clear Result - It is used to clear the display screen.\\
Start Calculation - It is used to start the calculation after the selection of operands.\\
Shutdown - It is used to power off the calculator.\\
\newpage
{\centering
{\LARGE 2) Activity Diagram \par}
\par}

\includegraphics[width=18cm,height=18cm]{Activity.png}\\
\\\\

Activity diagram explains the working of calculator.\\
First user will switch ON the calculator then he will start the calculation by selecting one of the options:\\
1. Arithmetic Operations\\
2. Trignometric Operations\\
3. Special Constants\\
Each one have different operations like arithmetic operations have addition, subtraction, multiplication, division. Trignometric operations have sin, cos , tan functions and special constants carry silver ratio, pi, golden ratio, gelfond's contant.\\
After selection of any operand he will perform calculation and than he can view result of his calculation. At last user can switch OFF the calculator.



\end{document}
