\documentclass[12pt]{article}
\usepackage[left=12mm,top=0.2in,bottom=25mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}
\title{1) Use Case Diagram}
\date{\vspace{-5ex}}
\maketitle

\includegraphics[width=18cm,height=18cm]{UseCase.png}\\

This Use Case represents the basic function of calculator.\\
Select arithmetic operations - This use case is used to carry all arithmetic operations such as addition, subtraction, multiplication, division.\\
Select trignometric operations - This use case is used to carry all trignometric functions such as sin, cos, tan.\\
\\\\\\
Select special constants - This use case is used to carry special contants such as silver ratio, pi, golden ratio, gelfond's constant.\\
Enter number - It is used to take the input from user on which calculation will be performed.\\
View Result - It is used to view the result of calculation.\\
Clear Result - It is used to clear the display screen.\\
Start Calculation - It is used to start the calculation after the selection of operands.\\
Shutdown - It is used to power off the calculator.\\

{\centering
{\LARGE 2) Activity Diagram \par}
\par}

\includegraphics[width=18cm,height=18cm]{Activity.png}\\
\\\\

Activity diagram explains the working of calculator.\\
First user will switch ON the calculator then he will start the calculation by selecting one of the options:\\
1. Arithmetic Operations\\
2. Trignometric Operations\\
3. Special Constants\\
Each one have different operations like arithmetic operations have addition, subtraction, multiplication, division. Trignometric operations have sin, cos , tan functions and special constants carry silver ratio, pi, golden ratio, gelfond's contant.\\
After selection of any operand he will perform calculation and than he can view result of his calculation. At last user can switch OFF the calculator.

\end{document}

