\documentclass[12pt]{article}
\usepackage[left=12mm,top=0.2in,bottom=25mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\title{Interview Questions}
\date{\vspace{-5ex}}
\maketitle

\section{}
Question 1) Why silver ratio falls under irrational numbers?
\newline
Answer 1) Two quantities in a silver ratio are with the ratio of the sum of the smaller and twice the larger of those quantities, to the larger quantity, is the same as the ratio of the larger one to the smaller one. Hence, it’s an irrational constant.    
\newline
\newline
Question 2) So, in real world where you can use silver ratio?
\newline
Answer 2) It is used in various architectures and design concepts. Design of Buddha Statues or various Anime characters could be an example of its usage.
\newline
\newline
Question 3) Silver ratio is the analogous continued fraction with all coefficients equal to 1 or 2?
\newline
Answer 3) It seems to be twice of the golden ratio, but coefficients contribution is in a non linear way, which actual equals to 1+$\sqrt{2}$.So, mostly 2.
\newline
\newline
Question 4) Do you think silver ratio is derived from golden ratio? If yes then how?
\newline
Answer 4) I think yes because the interpretation of golden ratio is very similar but with all it’s coefficients being 1.
\newline
\newline
Question 5) People of which country more often use silver ratio?
\newline
A) USA  B)India  C)China    D)Japan
\newline
Answer 5) I think Japan because of it’s architecture.
\newline
\newline
Question 6) Silver ratio can be used with which constants?
\newline
Answer 6) Being a ratio, I am not sure if it requires a constant to handle itself.
\newline
\newline
Question 7) Silver ratio is second worst case of which theorem?
\newline
Answer 7) I am not sure, but I think It is derived from Hurwitz’s theorem.
\newline
\newline
Question 8) Silver ratio has relationship with which sequence?
\newline
Answer 8) I think silver ratio has relationship with Pell Sequence.
\newline
\newline
Question 9) How? Can you elaborate?
\newline
Answer 9) As Pell sequence starts with 0, 1, 2, 5, 12, 29…. The nth term is the sum of the (n-2)th term and 2 times the (n-1)th term.
\newline
\newline
Question 10) Silver ratio is connected to which geometric shape?
\newline
Answer 10) A rectangle. A "silver rectangle" can be cut into two squares and another silver rectangle. The ratio of the side lengths is 1+$\sqrt{2}$, about 2.414.
\newline
\newline
Analysis of the interview:
\newline
This interview questions are prepared according to the interviewee's knowledge domain. As interviewee belong to electrical background and has some knowledge about the silver ratio. So, questions doesn't require any high level of knowledge.
\newline
As this interview was blend of open and closed questions. All questions were closed questions except question 9 which depends on the answer of previous one. In that answer explanation was required that how silver ratio has relationship with Pell sequence.
Furthermore, all questions were answered properly and wherever required explanation has justified the solution.
\end{document}

