\documentclass[12pt]{article}
\usepackage{amsmath}

\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx, tabularx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 
\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parindent}{0pt}

\renewcommand{\arraystretch}{1.3}




\begin{document}

\vspace{\baselineskip}

\begin{center}
\begin{tabular}{ | m{40em} | } 
\hline
\textbf{Private Information} \\
\begin{minipage}{0.68\textwidth}
\begin{itemize}
    \item Name: Saad Patel
    \item Qualification: Currently pursuing Masters in Electrical and Computer Engineering
    \item University: Concordia University, Montreal, Canada.
    \item His mathematical concepts are very clear and he also topped his university in bachelor's. 
    \item He loves travelling and always try to explore things whenever got opportunities. 
\end{itemize}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\fbox{\includegraphics[width=\linewidth, height=6cm]{Saad.jpeg}}
\end{minipage}
\\
\hline
\textbf{Use of Number, relation to Number} \\
Based on the conversation with interviewee -\\
\begin{itemize}
\item Silver Ratio is the value of continued fraction of just 2's. It is also the larger solution of the equation: $\delta_s^{2}$-2$\delta_s$-1=0.
\item Silver ratio is used in various architecture and design concepts. Design of Buddha Statues or various Anime Characters could be an example of it's usage.
\end{itemize}
\\
\hline
\textbf{Description of work or daily life} \\
\begin{itemize}
\item Currently he is a part of the Avatar XPRIZE Residency Program under Concordia University’s District3 Innovation Center.
\item He studied Silver Ratio in his bachelor's and used in RLC filter system.
\end{itemize}
\\
\hline
\textbf{Other uses or relations to the Number} \\
\begin{itemize}
\item As per Saad's knowledge, Silver Ratio is mostly used in architecture design.
\item He also mentioned that Silver Ratio is the second worst case of Hurwitz's theorem. 
\end{itemize}
\\
\hline
\textbf{Influencers that surrond the persona and that may influence choices} \\
\begin{itemize}
\item Professors
\item Teaching Assistants
\item Friends
\end{itemize}
\\
\hline
\end{tabular}
\end{center}





\vspace{\baselineskip}

\printbibliography
\end{document}