\documentclass[12pt]{article}
\usepackage[left=12mm,top=0.2in,bottom=9mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}
\title{Silver Ratio}
\date{\vspace{-5ex}}
\maketitle

\section{}
Silver ratio is the number that survived antiquity. It is an irrational mathematical constant, whose value is approximately 2.4142135623. It is denoted by $\delta_s$ or $\psi$.
\linebreak
The silver ratio: $\delta_s$=1+$\sqrt{2}$, is the value of the continued fraction with just 2’s, it is also the larger solution of the equation: $\delta_s^{2}$-2$\delta_s$-1=0. This goes directly into its geometric interpretations, as the diameter of an octagon and the size of a rectangle that gives a smaller version of itself when you remove two squares:
\newline
\includegraphics[width=8cm,height=5cm]{silver.png}
\newline
Mathematically it can be stated as follows: 

$\delta_s$ = $ \frac{1}{$\sqrt{2}$-1} $ = $\sqrt{2}$+1 =2.4142135623 , can be defined as analogous continued fraction with all coefficients equal to 2.

Characteristics of silver ratio:
\begin{itemize}
  \item Used in Buddha statues
  \item Anime characters
  \item Architectures
  \item Nature
  \item Modern painting, Music.
\end{itemize}
Silver ratio is unique and used rather than golden ratio because it creates a design that is more beautiful and serene than the divine proportion. In Japan silver ratio is used in many places such as:
\newline
1) Horyu-ji temple in Ikagura, Nara Prefecture, Japan is one of the famous examples of the use of the silver ratio. It is the Buddhist temple with one of the oldest wooden building of the world. The relation between the first roof and the last roof is determined by silver ratio.
\newline
2) Another example is Tokyo Skytree. It is one of the world’s tallest towers, having two observatories and a digital broadcasting antenna at the top. There is a silver ratio relation between the distance of the floor to the second observatory and the distance between the floor and top of the tower.

\end{document}

